# Use postgres/example user/password credentials
version: '3.8'
services: 

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: DT # new
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_PORT: 5432 # new
    ports:
      - 5481:5432
    volumes:
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql